# Testnet

## Endpoints
GRAPH_NODE_URL='https://graphnode.test.energiswap.exchange:8020'
IPFS_NODE_URL='https://graphnode.test.energiswap.exchange:5001'

## Subgraph
SUBGRAPH_NAME='energi/gmi-farming'
